<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.21102.1141.0" />
    <meta name="itemCount" content="17" />
    <meta name="totalDuration" content="4256109" />
    <title>bhojpuri</title>
  </head>
  <body>
    <seq>
      <media src="E:\music\#Khesari_Lal_Yadav_और_#Antra_Singh_Priyanka_का_New_#Bhojpuri_Song__कार्ड_प_भतार_हार्ट_प_इयार(256kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="#Khesari_Lal_Yadav_और_#Antra_Singh_Priyanka_का_New_#Bhojpuri_Song__कार्ड_प_भतार_हार्ट_प_इयार(256kbps)" trackArtist="Unknown Artist" duration="216936" />
      <media src="E:\music\#Neelkamal_Singh__दु_हजारा_लेके_आजा_स्टेज_पs__#Shilpi_Raj__Du_Hajara__Bhojpuri_Song_2020(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="#Neelkamal_Singh__दु_हजारा_लेके_आजा_स्टेज_पs__#Shilpi_Raj__Du_Hajara__Bhojpuri_Song_2020(128k)" trackArtist="Unknown Artist" duration="222214" />
      <media src="E:\music\#Video_Song​_सबसे_महंगा_विडियो_Kular_Lagawadi_हमरा_ला_कुलर_लगवादीSanoj_Rajbhar_Vs_#Shilpi_Raj(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="#Video_Song​_सबसे_महंगा_विडियो_Kular_Lagawadi_हमरा_ला_कुलर_लगवादीSanoj_Rajbhar_Vs_#Shilpi_Raj(256k)" trackArtist="Unknown Artist" duration="214512" />
      <media src="E:\music\#Video__हमके_दुल्हिन_बनालS__#Ankush_Raja,_#Shilpi_Raj__#Pallavi_Giri__Bhojpuri_Hit_Song(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="#Video__हमके_दुल्हिन_बनालS__#Ankush_Raja,_#Shilpi_Raj__#Pallavi_Giri__Bhojpuri_Hit_Song(128k)" trackArtist="Unknown Artist" duration="227996" />
      <media src="E:\music\Aawa_Chek_Kari_Rani_Chester_Me_Tester_Satake_(Pc)(256kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Aawa_Chek_Kari_Rani_Chester_Me_Tester_Satake_(Pc)(256kbps)" trackArtist="Unknown Artist" duration="189120" />
      <media src="E:\music\Choliye_Me_Atkal_Pran_-_चोलिये_में_अटकल_प्राण_-_Pawan_Singh_-_Bhojpuri_Hit_Songs_2021(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Choliye_Me_Atkal_Pran_-_चोलिये_में_अटकल_प्राण_-_Pawan_Singh_-_Bhojpuri_Hit_Songs_2021(128k)" trackArtist="Unknown Artist" duration="220101" />
      <media src="E:\music\Dehati_Jhijhiya_(mast_bhojpuri_song)(256kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dehati_Jhijhiya_(mast_bhojpuri_song)(256kbps)" trackArtist="Unknown Artist" duration="380976" />
      <media src="E:\music\Dosara_gharaba_ke_hariya_majatare_hamara_ke_tu_chhor_dihale_kariya_bani_kare(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dosara_gharaba_ke_hariya_majatare_hamara_ke_tu_chhor_dihale_kariya_bani_kare(256k)" trackArtist="Unknown Artist" duration="224712" />
      <media src="E:\music\Goriya_Chand_Ke_Anjoriya_[_Bhojpuri_Video_Song_]_Deva(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Goriya_Chand_Ke_Anjoriya_[_Bhojpuri_Video_Song_]_Deva(128k)" trackArtist="Unknown Artist" duration="306944" />
      <media src="E:\music\KHESARI_LAL_YADAV__Baant_Debu_Parsadi_Mein__Chandani_Singh__बाँट_देबु_परसादि_में__Superhit_Song(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="KHESARI_LAL_YADAV__Baant_Debu_Parsadi_Mein__Chandani_Singh__बाँट_देबु_परसादि_में__Superhit_Song(256k)" trackArtist="Unknown Artist" duration="253680" />
      <media src="E:\music\Khesari_Lal_Yadav_का_सुपरहिट_#_VIDEO_SONG__Tar_Tar_Paseena__Damru__Latest_Bhojpuri_Song(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Khesari_Lal_Yadav_का_सुपरहिट_#_VIDEO_SONG__Tar_Tar_Paseena__Damru__Latest_Bhojpuri_Song(256k)" trackArtist="Unknown Artist" duration="280080" />
      <media src="E:\music\TU_HASKE_BOLELU_YE_JAAN___तु_हँसके_बोलेलू_ए_जान(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="TU_HASKE_BOLELU_YE_JAAN___तु_हँसके_बोलेलू_ए_जान(256k)" trackArtist="Unknown Artist" duration="291960" />
      <media src="E:\music\Thepi_Daal_Ke_Chala_A_Babulal_Jhunjhuniya_Pe_Badh_Ke_Rumal_-_Khesari_Lal_-_New_Bhojpuri_Dhamaka_Song(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Thepi_Daal_Ke_Chala_A_Babulal_Jhunjhuniya_Pe_Badh_Ke_Rumal_-_Khesari_Lal_-_New_Bhojpuri_Dhamaka_Song(128k)" trackArtist="Unknown Artist" duration="205055" />
      <media src="E:\music\Tohara_Duwara_Pe_Bajata_Hoi_Dj_-_Arvind_Singh_Akela_&amp;_Antra_Singh_Priyanka_-_Dj_Song(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Tohara_Duwara_Pe_Bajata_Hoi_Dj_-_Arvind_Singh_Akela_&amp;_Antra_Singh_Priyanka_-_Dj_Song(256k)" trackArtist="Unknown Artist" duration="270048" />
      <media src="E:\music\Tujhe_Aankho_Me_Basa_Liya__DJ_Remix_Song__Popluar_Bhojpuri_DJ_Song(256kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Tujhe_Aankho_Me_Basa_Liya__DJ_Remix_Song__Popluar_Bhojpuri_DJ_Song(256kbps)" trackArtist="Unknown Artist" duration="261048" />
      <media src="E:\music\पागल_बनाइबे_Pagal_Banaibe__Dabangg_Sarkar__Khesari_Lal_Yadav_&amp;_Priyanka_Singh(128k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="पागल_बनाइबे_Pagal_Banaibe__Dabangg_Sarkar__Khesari_Lal_Yadav_&amp;_Priyanka_Singh(128k)" trackArtist="Unknown Artist" duration="228911" />
      <media src="E:\music\मेरे_मरद_महोदय_जी_Mere_Marad_Mahoday_Ji_-_Full_Video__शेर_Singh__Pawan_Singh__Priyanka_Singh(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="मेरे_मरद_महोदय_जी_Mere_Marad_Mahoday_Ji_-_Full_Video__शेर_Singh__Pawan_Singh__Priyanka_Singh(256k)" trackArtist="Unknown Artist" duration="261816" />
    </seq>
  </body>
</smil>